# SimpleChatModeration

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/wolfity/: SimpleChatMod.kt
src/main/kotlin/me/wolfity/cache/: ChatCacheFlushScheduler.kt  ChatMessageCache.kt
src/main/kotlin/me/wolfity/commands/: ChatCommands.kt  FilterCommands.kt  LampExceptionHandler.kt  UserCommandParameter.kt  WordSuggestions.kt
src/main/kotlin/me/wolfity/constants/: Permissions.kt
src/main/kotlin/me/wolfity/db/: DatabaseManager.kt  Tables.kt
src/main/kotlin/me/wolfity/db/type/: DatabaseType.kt
src/main/kotlin/me/wolfity/events/: ChatMutedEvent.kt  ChatSlowedEvent.kt
src/main/kotlin/me/wolfity/files/: CustomConfig.kt
src/main/kotlin/me/wolfity/filter/: ChatFilter.kt
src/main/kotlin/me/wolfity/gui/: GUI.kt  GUIListener.kt  PaginatedGUI.kt
src/main/kotlin/me/wolfity/listeners/: ChatListeners.kt  PlayerListeners.kt
src/main/kotlin/me/wolfity/logging/: ChatMessage.kt  ChatMessageManager.kt
src/main/kotlin/me/wolfity/manager/: ChatManager.kt  ChatMessageManager.kt  ChatStateManager.kt  PlayerManager.kt
src/main/kotlin/me/wolfity/misc/: UpdateChecker.kt
src/main/kotlin/me/wolfity/player/: PlayerListeners.kt  PlayerManager.kt
src/main/kotlin/me/wolfity/reports/: ChatReport.kt  ChatReportManager.kt
src/main/kotlin/me/wolfity/reports/gui/: ReportDetailGUI.kt  ReportsGUI.kt
src/main/kotlin/me/wolfity/sql/: DatabaseManager.kt  Tables.kt
src/main/kotlin/me/wolfity/util/: ItemBuilder.kt  Util.kt
src/main/kotlin/me/wolfity/webhook/: WebhookManager.kt
src/main/resources/: config.yml  db.yml  filtered-words.yml  plugin.yml
